OPENAI_COMMANDS_VISION_TEST_OBJECT=2023-11-12-12-03-40-85851
OPENAI_COMMANDS_FUNCTION_BASH_TEST_OBJECT=openai-completion-function-2d-v3

VISUALYZE_PORT=8080

OPENAI_GPT_DEFAULT_MODEL=gpt-3.5-turbo

LITERATURE_REVIEW_OBJECT=AMR-v7
LITERATURE_REVIEW_TEST_FILENAME=review_463333_irrelevant_csv_20240730131027
LITERATURE_REVIEW_TEST_QUESTION=question1